(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 39)
    (tracks 136)
    (zones 0)
    (modules 12)
    (nets 45)
  )

  (page A3)
  (title_block
    (date "15 nov 2012")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.9)
    (via_drill 0.6)
    (via_min_size 0.8)
    (via_min_drill 0.5)
    (uvia_size 0.5)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.5)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1)
    (pad_drill 0.7)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 200 150)
    (grid_origin 200 150)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /ID_SD)
  (net 2 /ID_SC)
  (net 3 /GPIO5)
  (net 4 /GPIO6)
  (net 5 /GPIO26)
  (net 6 "/GPIO2(SDA1)")
  (net 7 "/GPIO3(SCL1)")
  (net 8 "/GPIO4(GCLK)")
  (net 9 "/GPIO14(TXD0)")
  (net 10 "/GPIO15(RXD0)")
  (net 11 "/GPIO17(GEN0)")
  (net 12 "/GPIO27(GEN2)")
  (net 13 "/GPIO22(GEN3)")
  (net 14 "/GPIO23(GEN4)")
  (net 15 "/GPIO24(GEN5)")
  (net 16 "/GPIO25(GEN6)")
  (net 17 "/GPIO18(GEN1)(PWM0)")
  (net 18 "/GPIO10(SPI0_MOSI)")
  (net 19 "/GPIO9(SPI0_MISO)")
  (net 20 "/GPIO11(SPI0_SCK)")
  (net 21 "/GPIO8(SPI0_CE_N)")
  (net 22 "/GPIO7(SPI1_CE_N)")
  (net 23 "/GPIO12(PWM0)")
  (net 24 "/GPIO13(PWM1)")
  (net 25 "/GPIO19(SPI1_MISO)")
  (net 26 /GPIO16)
  (net 27 "/GPIO20(SPI1_MOSI)")
  (net 28 -BATT)
  (net 29 +BATT)
  (net 30 "Net-(J1-Pad1)")
  (net 31 "Net-(J1-Pad2)")
  (net 32 "Net-(J2-Pad2)")
  (net 33 "Net-(J2-Pad1)")
  (net 34 "Net-(J3-Pad1)")
  (net 35 "Net-(J3-Pad2)")
  (net 36 "Net-(P1-Pad1)")
  (net 37 "Net-(P1-Pad2)")
  (net 38 "Net-(P1-Pad4)")
  (net 39 "Net-(P1-Pad17)")
  (net 40 "Net-(U2-Pad15)")
  (net 41 "Net-(U2-Pad14)")
  (net 42 "Net-(U2-Pad11)")
  (net 43 "Net-(U2-Pad10)")
  (net 44 "Net-(U2-Pad9)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 0.9)
    (via_drill 0.6)
    (uvia_dia 0.5)
    (uvia_drill 0.1)
    (add_net +BATT)
    (add_net -BATT)
    (add_net "/GPIO10(SPI0_MOSI)")
    (add_net "/GPIO11(SPI0_SCK)")
    (add_net "/GPIO12(PWM0)")
    (add_net "/GPIO13(PWM1)")
    (add_net "/GPIO14(TXD0)")
    (add_net "/GPIO15(RXD0)")
    (add_net /GPIO16)
    (add_net "/GPIO17(GEN0)")
    (add_net "/GPIO18(GEN1)(PWM0)")
    (add_net "/GPIO19(SPI1_MISO)")
    (add_net "/GPIO2(SDA1)")
    (add_net "/GPIO20(SPI1_MOSI)")
    (add_net "/GPIO22(GEN3)")
    (add_net "/GPIO23(GEN4)")
    (add_net "/GPIO24(GEN5)")
    (add_net "/GPIO25(GEN6)")
    (add_net /GPIO26)
    (add_net "/GPIO27(GEN2)")
    (add_net "/GPIO3(SCL1)")
    (add_net "/GPIO4(GCLK)")
    (add_net /GPIO5)
    (add_net /GPIO6)
    (add_net "/GPIO7(SPI1_CE_N)")
    (add_net "/GPIO8(SPI0_CE_N)")
    (add_net "/GPIO9(SPI0_MISO)")
    (add_net /ID_SC)
    (add_net /ID_SD)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad17)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad9)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 1)
    (via_drill 0.7)
    (uvia_dia 0.5)
    (uvia_drill 0.1)
  )

  (module Package_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 60D9FC0E)
    (at 253.34 106.82 270)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /60D85D6C)
    (fp_text reference U2 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L293D (at 3.81 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 19.3) (end 8.7 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 19.3) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 16 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(P1-Pad4)"))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 +BATT))
    (pad 15 thru_hole oval (at 7.62 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(U2-Pad15)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /GPIO16))
    (pad 14 thru_hole oval (at 7.62 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(U2-Pad14)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(J3-Pad2)"))
    (pad 13 thru_hole oval (at 7.62 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 -BATT))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 -BATT))
    (pad 12 thru_hole oval (at 7.62 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 -BATT))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 -BATT))
    (pad 11 thru_hole oval (at 7.62 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(U2-Pad11)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(J3-Pad1)"))
    (pad 10 thru_hole oval (at 7.62 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(U2-Pad10)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "/GPIO20(SPI1_MOSI)"))
    (pad 9 thru_hole oval (at 7.62 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(U2-Pad9)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 -BATT))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_1.27mm:PinSocket_1x02_P1.27mm_Vertical (layer F.Cu) (tedit 60D9E6DC) (tstamp 60D9FB5E)
    (at 245.72 103.01 270)
    (descr "Through hole straight socket strip, 1x02, 1.27mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 1.27mm single row")
    (path /60D89640)
    (fp_text reference J3 (at 0 -2.135 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 0 3.405 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 2.4) (end -1.8 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 2.4) (end -1.8 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.15) (end 1.75 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.15) (end 1.75 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -0.76) (end 1.33 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -0.76) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 0.635) (end 1.33 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 1.965) (end 1.33 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.965) (end -0.30753 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0.635) (end -1.33 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 0.635) (end 1.33 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0.635) (end -0.76 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.905) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.905) (end -1.27 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 0) (end 1.27 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.635) (end 1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end 0.635 -0.635) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0.635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 34 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 0 1.27 270) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 35 "Net-(J3-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_1.27mm.3dshapes/PinSocket_1x02_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A433) (tstamp 5A793E9F)
    (at 208.37 98.77 270)
    (descr "Through hole straight socket strip, 2x20, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x20 2.54mm double row")
    (path /59AD464A)
    (fp_text reference P1 (at 2.208 1.512) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x20_Odd_Even (at -1.27 -51.03 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.34 -50) (end -4.34 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 -50) (end -4.34 -50) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 1.8) (end 1.76 -50) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.34 1.8) (end 1.76 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.33) (end -1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 -49.59) (end 1.33 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -3.87 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.81 -49.53) (end -3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -49.53) (end -3.81 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.27) (end 1.27 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start 0.27 1.27) (end 1.27 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start -3.81 1.27) (end 0.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at -1.27 -24.13 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at -2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "/GPIO2(SDA1)"))
    (pad 4 thru_hole oval (at -2.54 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "/GPIO3(SCL1)"))
    (pad 6 thru_hole oval (at -2.54 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 -BATT))
    (pad 7 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "/GPIO4(GCLK)"))
    (pad 8 thru_hole oval (at -2.54 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "/GPIO14(TXD0)"))
    (pad 9 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 -BATT))
    (pad 10 thru_hole oval (at -2.54 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "/GPIO15(RXD0)"))
    (pad 11 thru_hole oval (at 0 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "/GPIO17(GEN0)"))
    (pad 12 thru_hole oval (at -2.54 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "/GPIO18(GEN1)(PWM0)"))
    (pad 13 thru_hole oval (at 0 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "/GPIO27(GEN2)"))
    (pad 14 thru_hole oval (at -2.54 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 -BATT))
    (pad 15 thru_hole oval (at 0 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "/GPIO22(GEN3)"))
    (pad 16 thru_hole oval (at -2.54 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "/GPIO23(GEN4)"))
    (pad 17 thru_hole oval (at 0 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(P1-Pad17)"))
    (pad 18 thru_hole oval (at -2.54 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "/GPIO24(GEN5)"))
    (pad 19 thru_hole oval (at 0 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "/GPIO10(SPI0_MOSI)"))
    (pad 20 thru_hole oval (at -2.54 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 -BATT))
    (pad 21 thru_hole oval (at 0 -25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "/GPIO9(SPI0_MISO)"))
    (pad 22 thru_hole oval (at -2.54 -25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "/GPIO25(GEN6)"))
    (pad 23 thru_hole oval (at 0 -27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "/GPIO11(SPI0_SCK)"))
    (pad 24 thru_hole oval (at -2.54 -27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "/GPIO8(SPI0_CE_N)"))
    (pad 25 thru_hole oval (at 0 -30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 -BATT))
    (pad 26 thru_hole oval (at -2.54 -30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "/GPIO7(SPI1_CE_N)"))
    (pad 27 thru_hole oval (at 0 -33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /ID_SD))
    (pad 28 thru_hole oval (at -2.54 -33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /ID_SC))
    (pad 29 thru_hole oval (at 0 -35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /GPIO5))
    (pad 30 thru_hole oval (at -2.54 -35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 -BATT))
    (pad 31 thru_hole oval (at 0 -38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /GPIO6))
    (pad 32 thru_hole oval (at -2.54 -38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "/GPIO12(PWM0)"))
    (pad 33 thru_hole oval (at 0 -40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "/GPIO13(PWM1)"))
    (pad 34 thru_hole oval (at -2.54 -40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 -BATT))
    (pad 35 thru_hole oval (at 0 -43.18 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "/GPIO19(SPI1_MISO)"))
    (pad 36 thru_hole oval (at -2.54 -43.18 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /GPIO16))
    (pad 37 thru_hole oval (at 0 -45.72 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /GPIO26))
    (pad 38 thru_hole oval (at -2.54 -45.72 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "/GPIO20(SPI1_MOSI)"))
    (pad 39 thru_hole oval (at 0 -48.26 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 -BATT))
    (pad 40 thru_hole oval (at -2.54 -48.26 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 -BATT))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_1.27mm:PinSocket_1x02_P1.27mm_Vertical (layer F.Cu) (tedit 60DA881B) (tstamp 60D9FB2E)
    (at 217.78 119.52 90)
    (descr "Through hole straight socket strip, 1x02, 1.27mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 1.27mm single row")
    (path /60D87981)
    (fp_text reference J1 (at 0 -2.135 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 0 3.405 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 2.4) (end -1.8 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 2.4) (end -1.8 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.15) (end 1.75 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.15) (end 1.75 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -0.76) (end 1.33 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -0.76) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 0.635) (end 1.33 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 1.965) (end 1.33 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.965) (end -0.30753 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0.635) (end -1.33 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 0.635) (end 1.33 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0.635) (end -0.76 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.905) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.905) (end -1.27 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 0) (end 1.27 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.635) (end 1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end 0.635 -0.635) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0.635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 1.27 90) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_1.27mm.3dshapes/PinSocket_1x02_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_1.27mm:PinSocket_1x02_P1.27mm_Vertical (layer F.Cu) (tedit 60D9E6C1) (tstamp 60D9FB46)
    (at 219.05 103.01 270)
    (descr "Through hole straight socket strip, 1x02, 1.27mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 1.27mm single row")
    (path /60D88A47)
    (fp_text reference J2 (at 0 -2.135 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 0 3.405 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0.635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -0.635) (end 0.635 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.635) (end 1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 0) (end 1.27 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.905) (end -1.27 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.905) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 0.635) (end -0.76 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 0.635) (end 1.33 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0.635) (end -1.33 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.965) (end -0.30753 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 1.965) (end 1.33 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 0.635) (end 1.33 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -0.76) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -0.76) (end 1.33 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.15) (end 1.75 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.15) (end 1.75 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 2.4) (end -1.8 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 2.4) (end -1.8 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 1.27 270) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 32 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 33 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_1.27mm.3dshapes/PinSocket_1x02_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_1.27mm:PinSocket_1x01_P1.27mm_Vertical (layer F.Cu) (tedit 5A19A430) (tstamp 60D9FB77)
    (at 203.5 97.5 180)
    (descr "Through hole straight socket strip, 1x01, 1.27mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 1.27mm single row")
    (path /5834FB2E)
    (fp_text reference MK1 (at 0 -2.135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2.5 (at 0 2.135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 1.15) (end -1.8 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.15) (end -1.8 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.15) (end 1.75 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.15) (end 1.75 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -0.76) (end 1.33 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -0.76) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 0.575) (end 1.33 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0.575) (end -1.33 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 0.695) (end 1.33 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0.695) (end -0.76 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 0.635) (end -1.27 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.3175) (end 1.27 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9525 -0.635) (end 1.27 -0.3175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end 0.9525 -0.635) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.11)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1 1) (drill 0.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_1.27mm.3dshapes/PinSocket_1x01_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_1.27mm:PinSocket_1x01_P1.27mm_Vertical (layer F.Cu) (tedit 5A19A430) (tstamp 60D9FB8B)
    (at 261.5 97.5 180)
    (descr "Through hole straight socket strip, 1x01, 1.27mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 1.27mm single row")
    (path /5834FC19)
    (fp_text reference MK2 (at 0 -2.135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2.5 (at 0 2.135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 1.15) (end -1.8 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.15) (end -1.8 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.15) (end 1.75 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.15) (end 1.75 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -0.76) (end 1.33 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -0.76) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 0.575) (end 1.33 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0.575) (end -1.33 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 0.695) (end 1.33 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0.695) (end -0.76 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 0.635) (end -1.27 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.3175) (end 1.27 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9525 -0.635) (end 1.27 -0.3175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end 0.9525 -0.635) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.11)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1 1) (drill 0.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_1.27mm.3dshapes/PinSocket_1x01_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_1.27mm:PinSocket_1x01_P1.27mm_Vertical (layer F.Cu) (tedit 5A19A430) (tstamp 60D9FB9F)
    (at 203.5 146.5)
    (descr "Through hole straight socket strip, 1x01, 1.27mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 1.27mm single row")
    (path /5834FBEF)
    (fp_text reference MK3 (at 0 -2.135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2.5 (at 0 2.135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.11)))
    )
    (fp_line (start -1.27 -0.635) (end 0.9525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9525 -0.635) (end 1.27 -0.3175) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.3175) (end 1.27 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 0.635) (end -1.27 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 0.695) (end -0.76 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 0.695) (end 1.33 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0.575) (end -1.33 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 0.575) (end 1.33 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -0.76) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -0.76) (end 1.33 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.15) (end 1.75 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.15) (end 1.75 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.15) (end -1.8 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.15) (end -1.8 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_1.27mm.3dshapes/PinSocket_1x01_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_1.27mm:PinSocket_1x01_P1.27mm_Vertical (layer F.Cu) (tedit 5A19A430) (tstamp 60D9FBB3)
    (at 261.5 146.5)
    (descr "Through hole straight socket strip, 1x01, 1.27mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 1.27mm single row")
    (path /5834FC4F)
    (fp_text reference MK4 (at 0 -2.135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2.5 (at 0 2.135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.11)))
    )
    (fp_line (start -1.27 -0.635) (end 0.9525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9525 -0.635) (end 1.27 -0.3175) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.3175) (end 1.27 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 0.635) (end -1.27 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 0.695) (end -0.76 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 0.695) (end 1.33 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0.575) (end -1.33 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 0.575) (end 1.33 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -0.76) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -0.76) (end 1.33 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.15) (end 1.75 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.15) (end 1.75 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.15) (end -1.8 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.15) (end -1.8 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_1.27mm.3dshapes/PinSocket_1x01_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 60D9E6B1) (tstamp 60D9FBEA)
    (at 208.89 114.44 90)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /60D808B0)
    (fp_text reference U1 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L293D (at 3.81 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 19.3) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 19.3) (end 8.7 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "/GPIO25(GEN6)"))
    (pad 9 thru_hole oval (at 7.62 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "/GPIO17(GEN0)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "/GPIO24(GEN5)"))
    (pad 10 thru_hole oval (at 7.62 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "/GPIO27(GEN2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad1)"))
    (pad 11 thru_hole oval (at 7.62 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(J2-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 -BATT))
    (pad 12 thru_hole oval (at 7.62 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 -BATT))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 -BATT))
    (pad 13 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 -BATT))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-Pad2)"))
    (pad 14 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(J2-Pad2)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "/GPIO23(GEN4)"))
    (pad 15 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "/GPIO22(GEN3)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 +BATT))
    (pad 16 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(P1-Pad2)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_1.27mm:PinSocket_1x02_P1.27mm_Vertical (layer F.Cu) (tedit 60DA933C) (tstamp 60DA0ACF)
    (at 230.48 113.17 180)
    (descr "Through hole straight socket strip, 1x02, 1.27mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 1.27mm single row")
    (path /60D9878B)
    (fp_text reference BatteryScrew1 (at 0 -2.135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 0 3.405) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 2.4) (end -1.8 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 2.4) (end -1.8 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.15) (end 1.75 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.15) (end 1.75 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -0.76) (end 1.33 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -0.76) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 0.635) (end 1.33 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 1.965) (end 1.33 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.965) (end -0.30753 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0.635) (end -1.33 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 0.635) (end 1.33 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0.635) (end -0.76 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.905) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.905) (end -1.27 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 0) (end 1.27 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.635) (end 1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end 0.635 -0.635) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0.635 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 28 -BATT))
    (pad 2 thru_hole oval (at 0 1.27 180) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 29 +BATT))
    (model ${KISYS3DMOD}/Connector_PinSocket_1.27mm.3dshapes/PinSocket_1x02_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_1.27mm:PinSocket_1x03_P1.27mm_Vertical (layer F.Cu) (tedit 5A19A41D) (tstamp 60DAAFFA)
    (at 239.37 104.28 180)
    (descr "Through hole straight socket strip, 1x03, 1.27mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 1.27mm single row")
    (path /6117E3A8)
    (fp_text reference J4 (at 0 -2.135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x03 (at 0 4.675) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 3.7) (end -1.8 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 3.7) (end -1.8 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.15) (end 1.75 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.15) (end 1.75 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -0.76) (end 1.33 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -0.76) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 0.635) (end 1.33 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 3.235) (end 1.33 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.235) (end -0.30753 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0.635) (end -1.33 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 0.635) (end 1.33 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0.635) (end -0.76 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 3.175) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.175) (end -1.27 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 0) (end 1.27 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.635) (end 1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end 0.635 -0.635) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 28 -BATT))
    (pad 2 thru_hole oval (at 0 1.27 180) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 29 +BATT))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 23 "/GPIO12(PWM0)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_1.27mm.3dshapes/PinSocket_1x03_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 244 146) (end 244 131) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 246 131) (end 246 146) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 245 131) (end 244 131) (angle 180) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 245 146) (end 246 146) (angle 180) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 200.5 131) (end 200 131) (angle 89.9) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 204.5 130) (end 205 130) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 200.5 113) (end 200.5 113.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 204.5 114) (end 204.5 113.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 200 113) (end 200 131) (layer Dwgs.User) (width 0.1))
  (gr_line (start 200 97) (end 200 113) (layer Edge.Cuts) (width 0.1))
  (gr_text DISPLAY (at 202.5 122 90) (layer Dwgs.User) (tstamp 580CBBFF)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text CAMERA (at 245 139 90) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text RJ45 (at 276.2 139.84) (layer Dwgs.User) (tstamp 580CBBEB)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_text USB (at 277.724 121.552) (layer Dwgs.User) (tstamp 580CBBE9)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_text USB (at 278.232 102.248) (layer Dwgs.User)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_arc (start 262 97) (end 262 94) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 262 147) (end 265 147) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 203 147) (end 203 150) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 203 97) (end 200 97) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 269.9 114.45) (end 287 114.45) (layer Dwgs.User) (width 0.1))
  (gr_line (start 262 94) (end 203 94) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 269.9 127.55) (end 269.9 114.45) (layer Dwgs.User) (width 0.1))
  (gr_line (start 287 127.55) (end 269.9 127.55) (layer Dwgs.User) (width 0.1))
  (gr_line (start 287 114.45) (end 287 127.55) (layer Dwgs.User) (width 0.1))
  (gr_line (start 204.5 130.5) (end 200.5 130.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 205 114) (end 205 130) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 200.5 113.5) (end 204.5 113.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 266 147.675) (end 266 131.825) (layer Dwgs.User) (width 0.1))
  (gr_line (start 287 147.675) (end 266 147.675) (layer Dwgs.User) (width 0.1))
  (gr_line (start 287 131.825) (end 287 147.675) (layer Dwgs.User) (width 0.1))
  (gr_line (start 266 131.825) (end 287 131.825) (layer Dwgs.User) (width 0.1))
  (gr_line (start 265 147) (end 265 97) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 203 150) (end 262 150) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 200 131) (end 200 147) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 269.9 109.455925) (end 269.9 96.355925) (layer Dwgs.User) (width 0.1))
  (gr_line (start 287 109.455925) (end 269.9 109.455925) (layer Dwgs.User) (width 0.1))
  (gr_line (start 287 96.355925) (end 287 109.455925) (layer Dwgs.User) (width 0.1))
  (gr_line (start 269.9 96.355925) (end 287 96.355925) (layer Dwgs.User) (width 0.1))
  (gr_text "RASPBERRY-PI 40-PIN ADDON BOARD\nVIEW FROM TOP\nNOTE: P1 SHOULD BE FITTED ON THE REVERSE OF THE BOARD\n\nADD EDGE CUTS FROM CAMERA AND DISPLAY PORTS AS REQUIRED" (at 200 160.16) (layer Dwgs.User)
    (effects (font (size 2 1.7) (thickness 0.12)) (justify left))
  )

  (segment (start 226.67 104.37) (end 221.07 98.77) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 226.67 106.82) (end 226.67 104.37) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 227.770001 102.930001) (end 223.61 98.77) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 227.770001 107.348001) (end 227.770001 102.930001) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 227.198001 107.920001) (end 227.770001 107.348001) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 225.230001 107.920001) (end 227.198001 107.920001) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 224.13 106.82) (end 225.230001 107.920001) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 217.977999 97.619999) (end 224.999999 97.619999) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 217.379999 98.217999) (end 217.977999 97.619999) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 224.999999 97.619999) (end 226.15 98.77) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 217.379999 100.870001) (end 217.379999 98.217999) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 211.43 106.82) (end 217.379999 100.870001) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 227.300001 97.380001) (end 226.15 96.23) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 228.170011 99.920001) (end 227.300001 99.049991) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 227.300001 99.049991) (end 227.300001 97.380001) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 228.170011 110.399989) (end 228.170011 99.920001) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 224.13 114.44) (end 228.170011 110.399989) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 207.219999 95.677999) (end 208.547988 94.35001) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 207.219999 110.229999) (end 207.219999 95.677999) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 211.43 114.44) (end 207.219999 110.229999) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 208.547988 94.35001) (end 229.21 94.35001) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 228.69 96.23) (end 228.69 94.87001) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 228.69 94.87001) (end 229.21 94.35001) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 232.380001 97.619999) (end 233.77 96.23) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 232.380001 106.761999) (end 232.380001 97.619999) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 225.230001 113.911999) (end 232.380001 106.761999) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 223.601999 115.540001) (end 224.658001 115.540001) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 220.489999 111.371999) (end 223.029999 113.911999) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 220.489999 114.628003) (end 220.489999 111.371999) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 219.578001 115.540001) (end 220.489999 114.628003) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 215.981999 115.540001) (end 219.578001 115.540001) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 215.409999 114.968001) (end 215.981999 115.540001) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 225.230001 114.968001) (end 225.230001 113.911999) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 215.409999 113.911999) (end 215.409999 114.968001) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 223.029999 113.911999) (end 223.029999 114.968001) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 214.837999 113.339999) (end 215.409999 113.911999) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 213.441999 113.339999) (end 214.837999 113.339999) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 212.869999 113.911999) (end 213.441999 113.339999) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 212.869999 114.628003) (end 212.869999 113.911999) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 211.958001 115.540001) (end 212.869999 114.628003) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 223.029999 114.968001) (end 223.601999 115.540001) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 209.990001 115.540001) (end 211.958001 115.540001) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 224.658001 115.540001) (end 225.230001 114.968001) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 208.89 114.44) (end 209.990001 115.540001) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 245.080001 97.619999) (end 246.47 96.23) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 243.377999 97.619999) (end 245.080001 97.619999) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 242.779999 98.217999) (end 243.377999 97.619999) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 242.779999 99.322001) (end 242.779999 98.217999) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 240.362 101.74) (end 242.779999 99.322001) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 239.37 101.74) (end 240.362 101.74) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 247.859999 98.217999) (end 248.457999 97.619999) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 250.160001 97.619999) (end 251.55 96.23) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 247.859999 99.082003) (end 247.859999 98.217999) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 248.457999 97.619999) (end 250.160001 97.619999) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 247.022001 99.920001) (end 247.859999 99.082003) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 245.270001 99.920001) (end 247.022001 99.920001) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 238.370002 106.82) (end 245.270001 99.920001) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 238.1 106.82) (end 238.370002 106.82) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 252.939999 97.380001) (end 254.09 96.23) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 252.939999 104.680001) (end 252.939999 97.380001) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 250.8 106.82) (end 252.939999 104.680001) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 242.079999 107.920001) (end 243.18 106.82) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 237.571999 107.920001) (end 242.079999 107.920001) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 236.999999 107.348001) (end 237.571999 107.920001) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 239.37 104.28) (end 238.67 104.28) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 245.72 114.44) (end 243.18 114.44) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 246.820001 107.920001) (end 245.72 106.82) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 252.239999 107.920001) (end 246.820001 107.920001) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 253.34 106.82) (end 252.239999 107.920001) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 245.72 106.82) (end 243.18 106.82) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 243.18 114.44) (end 243.18 109.36) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 243.18 109.36) (end 241.91 108.09) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 236.999999 107.350001) (end 236.999999 107.348001) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 231.18 113.17) (end 236.999999 107.350001) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 230.48 113.17) (end 231.18 113.17) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 219.05 114.44) (end 216.51 114.44) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 216.51 114.44) (end 216.51 106.82) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 216.51 106.82) (end 219.05 106.82) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 218.53 100.631998) (end 218.53 98.77) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 212.869999 106.291999) (end 218.53 100.631998) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 212.869999 107.348001) (end 212.869999 106.291999) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 213.441999 107.920001) (end 212.869999 107.348001) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 217.949999 107.920001) (end 213.441999 107.920001) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 219.05 106.82) (end 217.949999 107.920001) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 238.85 98.77) (end 238.53 98.77) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 256.63 98.77) (end 256.63 96.23) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 210.901999 107.920001) (end 213.441999 107.920001) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 210.329999 107.348001) (end 210.901999 107.920001) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 210.329999 106.291999) (end 210.329999 107.348001) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 212.299999 104.321999) (end 210.329999 106.291999) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 212.299999 97.380001) (end 212.299999 104.321999) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 213.45 96.23) (end 212.299999 97.380001) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 238.94 98.77) (end 238.85 98.77) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 238.000001 104.949999) (end 237.115 105.835) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 238.85 98.77) (end 238.000001 99.619999) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 237.115 105.835) (end 236.999999 105.950001) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 238.67 104.28) (end 237.115 105.835) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 236.999999 105.950001) (end 236.999999 107.350001) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 242.540001 97.619999) (end 243.93 96.23) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 240.000001 97.619999) (end 242.540001 97.619999) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 238.85 98.77) (end 240.000001 97.619999) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 239.37 103.01) (end 238.662894 103.01) (width 0.2) (layer F.Cu) (net 29))
  (segment (start 230.48 111.9) (end 235.56 106.82) (width 0.2) (layer F.Cu) (net 29))
  (segment (start 229.772894 111.9) (end 227.232894 114.44) (width 0.2) (layer F.Cu) (net 29))
  (segment (start 227.232894 114.44) (end 226.67 114.44) (width 0.2) (layer F.Cu) (net 29))
  (segment (start 230.48 111.9) (end 229.772894 111.9) (width 0.2) (layer F.Cu) (net 29))
  (segment (start 235.56 106.112894) (end 235.56 106.82) (width 0.2) (layer F.Cu) (net 29))
  (segment (start 238.662894 103.01) (end 235.56 106.112894) (width 0.2) (layer F.Cu) (net 29))
  (segment (start 217.78 118.25) (end 213.97 114.44) (width 0.2) (layer F.Cu) (net 30))
  (segment (start 217.78 119.52) (end 217.78 118.25) (width 0.2) (layer F.Cu) (net 30))
  (segment (start 221.59 114.44) (end 221.59 116.98) (width 0.2) (layer F.Cu) (net 31))
  (segment (start 221.59 116.98) (end 219.05 119.52) (width 0.2) (layer F.Cu) (net 31))
  (segment (start 213.97 106.82) (end 217.78 103.01) (width 0.2) (layer F.Cu) (net 32))
  (segment (start 221.59 105.55) (end 219.05 103.01) (width 0.2) (layer F.Cu) (net 33))
  (segment (start 221.59 106.82) (end 221.59 105.55) (width 0.2) (layer F.Cu) (net 33))
  (segment (start 245.72 104.28) (end 248.26 106.82) (width 0.2) (layer F.Cu) (net 34))
  (segment (start 245.72 103.01) (end 245.72 104.28) (width 0.2) (layer F.Cu) (net 34))
  (segment (start 244.45 103.01) (end 240.64 106.82) (width 0.2) (layer F.Cu) (net 35))
  (segment (start 209.689999 97.549999) (end 208.37 96.23) (width 0.2) (layer F.Cu) (net 37))
  (segment (start 209.689999 106.020001) (end 209.689999 97.549999) (width 0.2) (layer F.Cu) (net 37))
  (segment (start 208.89 106.82) (end 209.689999 106.020001) (width 0.2) (layer F.Cu) (net 37))
  (segment (start 255.479999 112.300001) (end 255.479999 95.917997) (width 0.2) (layer F.Cu) (net 38))
  (segment (start 253.34 114.44) (end 255.479999 112.300001) (width 0.2) (layer F.Cu) (net 38))
  (segment (start 255.479999 95.917997) (end 254.642001 95.079999) (width 0.2) (layer F.Cu) (net 38))
  (segment (start 254.642001 95.079999) (end 243.490001 95.079999) (width 0.2) (layer F.Cu) (net 38))
  (segment (start 243.490001 95.079999) (end 243.377999 95.079999) (width 0.2) (layer F.Cu) (net 38))
  (segment (start 226.702001 95.079999) (end 212.060001 95.079999) (width 0.2) (layer F.Cu) (net 38))
  (segment (start 227.539999 95.917997) (end 226.702001 95.079999) (width 0.2) (layer F.Cu) (net 38))
  (segment (start 228.377997 97.619999) (end 227.539999 96.782001) (width 0.2) (layer F.Cu) (net 38))
  (segment (start 229.840001 97.299999) (end 229.520001 97.619999) (width 0.2) (layer F.Cu) (net 38))
  (segment (start 227.539999 96.782001) (end 227.539999 95.917997) (width 0.2) (layer F.Cu) (net 38))
  (segment (start 229.840001 95.917997) (end 229.840001 97.299999) (width 0.2) (layer F.Cu) (net 38))
  (segment (start 230.677999 95.079999) (end 229.840001 95.917997) (width 0.2) (layer F.Cu) (net 38))
  (segment (start 212.060001 95.079999) (end 210.91 96.23) (width 0.2) (layer F.Cu) (net 38))
  (segment (start 229.520001 97.619999) (end 228.377997 97.619999) (width 0.2) (layer F.Cu) (net 38))
  (segment (start 243.490001 95.079999) (end 230.677999 95.079999) (width 0.2) (layer F.Cu) (net 38))

)
